# Wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zm/org/balance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zm/org/balance/di/: CustomTestRunner.kt  FakeDatabaseModule.kt
app/src/androidTest/java/com/zm/org/balance/ui/usertransactions/: UserTransactionsTest.kt
app/src/androidTest/java/com/zm/org/wallet/di/: CustomTestRunner.kt  FakeDatabaseModule.kt
app/src/androidTest/java/com/zm/org/wallet/ui/usertransactions/: UserTransactionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/org/balance/: App.kt
app/src/main/java/com/zm/org/balance/data/database/: AppDatabase.kt  TransactionsDao.kt
app/src/main/java/com/zm/org/balance/data/model/: Transaction.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/zm/org/balance/data/usertransactions/: UserTransactionsRepository.kt  UserTransactionsRepositoryImpl.kt
app/src/main/java/com/zm/org/balance/di/: DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zm/org/balance/domain/entity/: Transaction.kt  UserBalanceSummary.kt
app/src/main/java/com/zm/org/balance/domain/usertransactions/: AddUserTransactionUseCase.kt  GetUserBalanceSummaryUseCase.kt  GetUserTransactionsCategorizedByDateUseCase.kt  TransactionMapper.kt
app/src/main/java/com/zm/org/balance/ui/: ContainerActivity.kt
app/src/main/java/com/zm/org/balance/ui/error/: ErrorToUserMessage.kt
app/src/main/java/com/zm/org/balance/ui/usertransactions/: AddTransactionDialog.kt  BalanceSummery.kt  EmptyTransactionsView.kt  TransactionsHistoryViewState.kt  TransactionsList.kt  UserTransactionsFragment.kt  UserTransactionsViewModel.kt
app/src/main/java/com/zm/org/balance/util/: DateTimeUtil.kt  MoneyFormatter.kt
app/src/main/java/com/zm/org/wallet/: App.kt
app/src/main/java/com/zm/org/wallet/data/database/: AppDatabase.kt  TransactionsDao.kt
app/src/main/java/com/zm/org/wallet/di/: DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zm/org/wallet/ui/: ContainerActivity.kt
app/src/main/java/com/zm/org/wallet/util/: DateTimeUtil.kt  MoneyFormatter.kt
app/src/main/res/layout/: activity_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zm/org/balance/: ExampleUnitTest.kt
app/src/test/java/com/zm/org/balance/util/: TimeMillisTest.kt
app/src/test/java/com/zm/org/wallet/util/: TimeMillisTest.kt
key/: test_key
(+32 files in other folders)
